[gd_scene load_steps=5 format=3 uid="uid://dum5isui30n8f"]

[ext_resource type="Texture2D" uid="uid://bnvc5neipk28v" path="res://assets/masks/masktiles.png" id="1_yrvru"]
[ext_resource type="Script" uid="uid://b5m7udrkfmjpf" path="res://assets/masks/mask.gd" id="2_4cyfr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5bi87"]
texture = ExtResource("1_yrvru")
texture_region_size = Vector2i(8, 8)
1:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i2qxs"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_5bi87")

[node name="Mask0" type="TileMapLayer"]
modulate = Color(1, 1, 1, 0.05882353)
tile_set = SubResource("TileSet_i2qxs")
script = ExtResource("2_4cyfr")
texturePath = "res://assets/masks/mask0.png"
