[gd_scene load_steps=5 format=3 uid="uid://i2my5yho05ev"]

[ext_resource type="PackedScene" uid="uid://cv7q051f4kg0j" path="res://assets/menus/main_menu.tscn" id="1_e8fy0"]
[ext_resource type="Shader" uid="uid://upgswrrviboo" path="res://assets/shader.gdshader" id="2_j12hp"]
[ext_resource type="Script" uid="uid://cddu1xamoxn18" path="res://assets/masks/shader_color_rect.gd" id="3_hwl5a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l60nl"]
shader = ExtResource("2_j12hp")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0690000032775
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.066000003135
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.030000001425
shader_parameter/aberration = -0.00499995273749998
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.010000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.5

[node name="GameScene" type="Node2D" groups=["game_scene"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_e8fy0")]

[node name="WorldMap" type="Node2D" parent="." groups=["WorldMap"]]

[node name="ShaderLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ShaderLayer"]
material = SubResource("ShaderMaterial_l60nl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.27058825, 0.3019608, 0.3019608, 1)
script = ExtResource("3_hwl5a")
