[gd_scene load_steps=21 format=3 uid="uid://cv7q051f4kg0j"]

[ext_resource type="Script" uid="uid://by4wqf1k85wrk" path="res://assets/menus/main_menu.gd" id="1_o8mnx"]
[ext_resource type="Theme" uid="uid://by6jw8pw458ma" path="res://assets/menus/main_theme.tres" id="1_x2l61"]
[ext_resource type="Texture2D" uid="uid://dma481jw74gqg" path="res://assets/masks/mask1.png" id="2_cav7f"]
[ext_resource type="Texture2D" uid="uid://biat3e6eugx14" path="res://assets/menus/mainmenu.png" id="3_b06lc"]
[ext_resource type="Texture2D" uid="uid://cxxe4vkxgfa7d" path="res://assets/masks/mask0.png" id="3_oaiin"]
[ext_resource type="AudioStream" uid="uid://dxymlucoftw41" path="res://assets/Music/65_loop.ogg" id="4_ta3oe"]
[ext_resource type="Texture2D" uid="uid://dgft7wwlo3dgl" path="res://assets/masks/mask2.png" id="4_x407y"]
[ext_resource type="Texture2D" uid="uid://dgvgyuklr8t1q" path="res://assets/masks/mask3.png" id="5_oaiin"]
[ext_resource type="Texture2D" uid="uid://br0vhwgax1dvw" path="res://assets/masks/melon.png" id="8_30wg0"]
[ext_resource type="Texture2D" uid="uid://bg883gwo0xto6" path="res://assets/menus/button.png" id="8_shqof"]
[ext_resource type="Texture2D" uid="uid://d1kug5ooydk7y" path="res://assets/menus/button_hov.png" id="9_b06lc"]

[sub_resource type="Theme" id="Theme_x2l61"]

[sub_resource type="Theme" id="Theme_shqof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shqof"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="Theme" id="Theme_b06lc"]

[sub_resource type="Theme" id="Theme_30wg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b06lc"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaiin"]
bg_color = Color(0.40392157, 0.19215687, 0.105882354, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2l61"]
bg_color = Color(0.40392157, 0.19215687, 0.105882354, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x407y"]
bg_color = Color(0.40308362, 0.19047898, 0.10516886, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x2l61")
script = ExtResource("1_o8mnx")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x2l61")
theme_override_constants/separation = 0
alignment = 1

[node name="Left" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 2
theme = SubResource("Theme_shqof")
theme_override_styles/panel = SubResource("StyleBoxFlat_shqof")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/Left"]
layout_mode = 2
theme = SubResource("Theme_b06lc")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_30wg0")
theme_override_constants/separation = 4

[node name="Restart" type="Button" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")
text = "Restart
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")

[node name="Label" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Volume:"

[node name="Volume" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "42"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")
value = 42.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Controls
[A] [D] - Move
[W] [S] - Switch Mask
[Q] [E] - Rotate Mask
[F] - Interact"

[node name="DebugContent" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer" groups=["debug_area"]]
visible = false
layout_mode = 2
theme = SubResource("Theme_30wg0")

[node name="DebugLabel" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/DebugContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_colors/font_color = Color(3.7541986e-06, 0.68174946, 0.6183852, 1)
text = "Debug Information"
autowrap_mode = 1

[node name="DebugPlayerLabel" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/DebugContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_colors/font_color = Color(3.7541986e-06, 0.68174946, 0.6183852, 1)
text = "Player Information"
autowrap_mode = 1

[node name="DebugPlayer" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/DebugContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
autowrap_mode = 1

[node name="DebugWorldLabel" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/DebugContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_colors/font_color = Color(3.7541986e-06, 0.68174946, 0.6183852, 1)
text = "World Information"
autowrap_mode = 1

[node name="DebugWorld" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/DebugContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
autowrap_mode = 1

[node name="DebugMaskLabel2" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/DebugContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_colors/font_color = Color(3.7541986e-06, 0.68174946, 0.6183852, 1)
text = "Mask Information"
autowrap_mode = 1

[node name="DebugMask" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/DebugContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")
texture = ExtResource("3_b06lc")

[node name="Right" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_b06lc")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Right/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_30wg0")
theme_override_constants/separation = 16

[node name="Mask0UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_oaiin")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask0UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("3_oaiin")
stretch_mode = 5

[node name="Mask1UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_oaiin")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask1UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("2_cav7f")
stretch_mode = 5

[node name="Mask2UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_x2l61")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask2UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("4_x407y")
stretch_mode = 5

[node name="Mask3UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_x407y")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask3UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("5_oaiin")
stretch_mode = 5

[node name="Mask4UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_x407y")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask4UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("8_30wg0")
stretch_mode = 5

[node name="MelonCount" type="Label" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask4UI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "0"

[node name="DemoLevelStart" type="TextureButton" parent="."]
custom_minimum_size = Vector2(250, 69)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 192.0
offset_right = 125.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_shqof")
texture_pressed = ExtResource("8_shqof")
texture_hover = ExtResource("9_b06lc")
stretch_mode = 5

[node name="Label" type="Label" parent="DemoLevelStart"]
layout_mode = 0
offset_left = 65.0
offset_top = 17.5
offset_right = 275.0
offset_bottom = 62.5
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ta3oe")
autoplay = true

[node name="Credits" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits"]
layout_mode = 2
text = "Thanks for playing 
Rotating Masks in the Jungle Game

Your final Time was


A Game by
WhizzCraft (https://itch.io/profile/whizzcraft)
Ecsodikas (https://itch.io/profile/ecsodikas)"
horizontal_alignment = 1

[node name="Time" type="Label" parent="Credits"]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="button_up" from="HBoxContainer/Left/MarginContainer2/VBoxContainer/Restart" to="." method="_on_restart_button_up"]
[connection signal="value_changed" from="HBoxContainer/Left/MarginContainer2/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="button_up" from="DemoLevelStart" to="." method="_on_demo_level_start_button_up"]
