[gd_scene load_steps=31 format=3 uid="uid://cv7q051f4kg0j"]

[ext_resource type="Script" uid="uid://by4wqf1k85wrk" path="res://assets/menus/main_menu.gd" id="1_o8mnx"]
[ext_resource type="Theme" uid="uid://by6jw8pw458ma" path="res://assets/menus/main_theme.tres" id="1_x2l61"]
[ext_resource type="Texture2D" uid="uid://dma481jw74gqg" path="res://assets/masks/mask1.png" id="2_cav7f"]
[ext_resource type="Texture2D" uid="uid://biat3e6eugx14" path="res://assets/menus/mainmenu.png" id="3_b06lc"]
[ext_resource type="Texture2D" uid="uid://cxxe4vkxgfa7d" path="res://assets/masks/mask0.png" id="3_oaiin"]
[ext_resource type="Script" uid="uid://lqxyow7vsnx1" path="res://assets/menus/settings_button.gd" id="4_2qtot"]
[ext_resource type="AudioStream" uid="uid://dxymlucoftw41" path="res://assets/Music/65_loop.ogg" id="4_ta3oe"]
[ext_resource type="Texture2D" uid="uid://dgft7wwlo3dgl" path="res://assets/masks/mask2.png" id="4_x407y"]
[ext_resource type="Texture2D" uid="uid://dgvgyuklr8t1q" path="res://assets/masks/mask3.png" id="5_oaiin"]
[ext_resource type="Texture2D" uid="uid://br0vhwgax1dvw" path="res://assets/masks/melon.png" id="8_30wg0"]
[ext_resource type="Texture2D" uid="uid://bg883gwo0xto6" path="res://assets/menus/button.png" id="8_shqof"]
[ext_resource type="Texture2D" uid="uid://d1kug5ooydk7y" path="res://assets/menus/button_hov.png" id="9_b06lc"]
[ext_resource type="AudioStream" uid="uid://bst0curj115kc" path="res://assets/sfx/029_Decline_09.wav" id="12_667dc"]
[ext_resource type="AudioStream" uid="uid://corge5fa22cqd" path="res://assets/sfx/88_Teleport_02.wav" id="13_2qtot"]
[ext_resource type="AudioStream" uid="uid://b1xmk60c1k1v6" path="res://assets/sfx/033_Denied_03.wav" id="14_jjmdn"]
[ext_resource type="AudioStream" uid="uid://detn7ie3ahfwv" path="res://assets/sfx/46_Poison_01.wav" id="15_cesku"]
[ext_resource type="AudioStream" uid="uid://xan3u3ouvqhf" path="res://assets/sfx/30_Jump_03.wav" id="16_nr0c5"]
[ext_resource type="AudioStream" uid="uid://c8g2eajbjbcni" path="res://assets/sfx/35_Miss_Evade_02.wav" id="17_ykdj5"]

[sub_resource type="Theme" id="Theme_x2l61"]

[sub_resource type="Theme" id="Theme_shqof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shqof"]
bg_color = Color(0.32156864, 0.22352941, 0.09019608, 1)

[sub_resource type="Theme" id="Theme_b06lc"]

[sub_resource type="Theme" id="Theme_30wg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b06lc"]
bg_color = Color(0.32156864, 0.22352941, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaiin"]
bg_color = Color(0.40392157, 0.19215687, 0.105882354, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2l61"]
bg_color = Color(0.40392157, 0.19215687, 0.105882354, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x407y"]
bg_color = Color(0.3764706, 0.1764706, 0.09411765, 0.627451)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_667dc"]
bg_color = Color(0, 0, 0, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qtot"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjmdn"]
bg_color = Color(0.24115604, 0.24115607, 0.24115595, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x2l61")
script = ExtResource("1_o8mnx")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x2l61")
theme_override_constants/separation = 0
alignment = 1

[node name="Left" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_shqof")
theme_override_styles/panel = SubResource("StyleBoxFlat_shqof")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/Left"]
layout_mode = 2
theme = SubResource("Theme_b06lc")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_constants/separation = 4

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
texture_normal = ExtResource("8_shqof")
texture_hover = ExtResource("9_b06lc")
script = ExtResource("4_2qtot")

[node name="Label" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.999998
offset_top = -6.5
offset_right = 12.999998
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Menu"

[node name="Help" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Help"]
layout_mode = 2
text = "Controls
Move, Jump:
[A] [D] [Space]
Switch Mask:
[W] [S] / Mouse Wheel
Rotate Mask
[Q] [E] / [LMB] [RMB]
Interact:
[F] 
"

[node name="Settings" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")

[node name="Label" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Music Volume:"

[node name="Volume" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "42"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_30wg0")
value = 42.0

[node name="VBoxContainerSFX" type="VBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainerSFX"]
layout_mode = 2
theme = SubResource("Theme_30wg0")

[node name="Label" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainerSFX/HBoxContainer"]
layout_mode = 2
text = "Sound Effect Volume:"

[node name="Volume" type="Label" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainerSFX/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "42"
horizontal_alignment = 2

[node name="HSliderSFX" type="HSlider" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainerSFX"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_30wg0")
value = 42.0

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings"]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Cool Mode"

[node name="Restart" type="Button" parent="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings"]
visible = false
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_30wg0")
text = "Restart
"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(704, 0)
layout_mode = 2
theme = SubResource("Theme_30wg0")
texture = ExtResource("3_b06lc")
expand_mode = 1
stretch_mode = 6

[node name="Right" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_b06lc")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Right/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_30wg0")
theme_override_constants/separation = 16

[node name="Mask0UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_oaiin")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask0UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("3_oaiin")
stretch_mode = 5

[node name="Mask1UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_oaiin")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask1UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("2_cav7f")
stretch_mode = 5

[node name="Mask2UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_x2l61")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask2UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("4_x407y")
stretch_mode = 5

[node name="Mask3UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_x407y")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask3UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("5_oaiin")
stretch_mode = 5

[node name="Mask4UI" type="PanelContainer" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_30wg0")
theme_override_styles/panel = SubResource("StyleBoxFlat_x407y")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask4UI"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_30wg0")
texture = ExtResource("8_30wg0")
stretch_mode = 5

[node name="MelonCount" type="Label" parent="HBoxContainer/Right/VBoxContainer/MarginContainer/VBoxContainer/Mask4UI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "0"

[node name="DemoLevelStart" type="TextureButton" parent="."]
custom_minimum_size = Vector2(250, 69)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 192.0
offset_right = 125.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_shqof")
texture_pressed = ExtResource("8_shqof")
texture_hover = ExtResource("9_b06lc")
stretch_mode = 5

[node name="Label" type="Label" parent="DemoLevelStart"]
layout_mode = 0
offset_left = 65.0
offset_top = 17.5
offset_right = 275.0
offset_bottom = 62.5
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ta3oe")
volume_db = -10.0
autoplay = true
parameters/looping = false

[node name="pickupMelon" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("12_667dc")

[node name="pickupMask" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("13_2qtot")

[node name="pickupFail" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("14_jjmdn")
pitch_scale = 0.8

[node name="spawnMask" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("15_cesku")
pitch_scale = 0.75

[node name="switchMask" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("16_nr0c5")
pitch_scale = 0.9

[node name="rotateMask" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("17_ykdj5")
pitch_scale = 0.8

[node name="Credits" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_667dc")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="RichTextLabel" parent="Credits/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Thanks for playing 
Rotating Masks in the Jungle Game

You are now the [color=#FF0000]M[/color][color=#F20C02]e[/color][color=#E51905]l[/color][color=#D82607]o[/color][color=#CC330A]n[/color][color=#BF3F0C]e[/color][color=#B24C0F]n[/color][color=#A55911]m[/color][color=#996614]a[/color][color=#8C7216]s[/color][color=#7F7F19]k[/color][color=#728C1C]e[/color][color=#66991E]n[/color][color=#59A521]m[/color][color=#4CB223]e[/color][color=#3FBF26]i[/color][color=#33CC28]s[/color][color=#26D82B]t[/color][color=#19E52D]e[/color][color=#0CF230]r[/color]!

Your final Time was"
fit_content = true
horizontal_alignment = 1

[node name="Time" type="Label" parent="Credits/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
text = "46764767"

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "

A Game by
WhizzCraft [url]https://itch.io/profile/whizzcraft[/url]
Ecsodikas [url]https://itch.io/profile/ecsodikas[/url]


Assets:
SFX: [url]https://leohpaz.itch.io/rpg-essentials-sfx-free[/url]
Music: [url]https://madmakingmistery.itch.io/friendly-jungle-tribe[/url]"
scroll_active = false
horizontal_alignment = 1

[node name="Button" type="Button" parent="Credits/VBoxContainer"]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_2qtot")
theme_override_styles/hover = SubResource("StyleBoxFlat_jjmdn")
text = "Play again"

[node name="Credits2" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_667dc")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits2"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="RichTextLabel" parent="Credits2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "It seems you dropped out of the map. What a shame.

You will never become the [color=#FF0000]M[/color][color=#F20C02]e[/color][color=#E51905]l[/color][color=#D82607]o[/color][color=#CC330A]n[/color][color=#BF3F0C]e[/color][color=#B24C0F]n[/color][color=#A55911]m[/color][color=#996614]a[/color][color=#8C7216]s[/color][color=#7F7F19]k[/color][color=#728C1C]e[/color][color=#66991E]n[/color][color=#59A521]m[/color][color=#4CB223]e[/color][color=#3FBF26]i[/color][color=#33CC28]s[/color][color=#26D82B]t[/color][color=#19E52D]e[/color][color=#0CF230]r[/color]!

[color=#FF0000]M[/color][color=#FF0300]U[/color][color=#FF0700]H[/color][color=#FF0A00]A[/color][color=#FF0E00]H[/color][color=#FF1100]A[/color][color=#FF1500]H[/color][color=#FF1800]A[/color][color=#FF1C00]H[/color][color=#FF1F00]A[/color][color=#FF2300]H[/color][color=#FF2600]A[/color][color=#FF2A00]H[/color][color=#FF2D00]A[/color][color=#FF3100]H[/color][color=#FF3400]A[/color][color=#FF3800]H[/color][color=#FF3B00]A[/color][color=#FF3F00]H[/color][color=#FF4200]A[/color][color=#FF4600]H[/color][color=#FF4900]A[/color]"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Credits2/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "

A Game by
WhizzCraft [url]https://itch.io/profile/whizzcraft[/url]
Ecsodikas [url]https://itch.io/profile/ecsodikas[/url]


Assets:
SFX: [url]https://leohpaz.itch.io/rpg-essentials-sfx-free[/url]
Music: [url]https://madmakingmistery.itch.io/friendly-jungle-tribe[/url]"
scroll_active = false
horizontal_alignment = 1

[node name="Button" type="Button" parent="Credits2/VBoxContainer"]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_2qtot")
theme_override_styles/hover = SubResource("StyleBoxFlat_jjmdn")
text = "Play again"

[connection signal="button_up" from="HBoxContainer/Left/MarginContainer2/VBoxContainer/TextureButton" to="HBoxContainer/Left/MarginContainer2/VBoxContainer/TextureButton" method="_on_button_up"]
[connection signal="value_changed" from="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/VBoxContainerSFX/HSliderSFX" to="." method="_on_h_slider_sfx_value_changed"]
[connection signal="toggled" from="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="button_up" from="HBoxContainer/Left/MarginContainer2/VBoxContainer/Settings/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="DemoLevelStart" to="." method="_on_demo_level_start_button_up"]
[connection signal="button_up" from="Credits/VBoxContainer/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Credits2/VBoxContainer/Button" to="." method="_on_button_button_up"]
