[gd_scene load_steps=3 format=3 uid="uid://d1xaokndudiuq"]

[ext_resource type="Script" uid="uid://bix1ujgabwgsy" path="res://assets/levels/portal.gd" id="1_vwts2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upmnn"]
size = Vector2(2, 26)

[node name="lvl1" type="Area2D"]
collision_layer = 4
script = ExtResource("1_vwts2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_upmnn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
